using System;

//Array example
namespace examples{

	class Array{

		public static void Main(){

			int[] iArray1 = {1,3,5};

			int[][] iArray2 = new int[2][]; 

			bool[][] bArray = new bool[2][]; //2D array should be declared like this i.e; jagged arrays

			bArray[0] = new bool[2];
			bArray[1] = new bool[1];

			double[,] dArray = new double[2,2];

			string[] sArray = new string[3];

			Console.WriteLine("iArray1[0] : {0}, iArray1[1] : {1}, iArray1[2] : {2}",iArray1[0],iArray1[1],iArray1[2]);

			bArray[0][0] = true;
			bArray[0][1] = false;
			bArray[1][0] = true;

			Console.WriteLine("bArray[0][0] : {0}, bArray[1][0] : {1}",bArray[0][0],bArray[1][0]);

			dArray[0,0]=1.2;
			dArray[0,1]=1.3;

			Console.WriteLine("dArray[0,0] : {0}, dArray[1,0] : {1}",dArray[0,0],dArray[0,1]);

			sArray[0] = "Vishal";
			sArray[1] = "Kulkarni";

			Console.WriteLine("bArray[0] : {0}, bArray[1] : {1}",sArray[0],sArray[1]);



			




		}
	}


}

